# code-challenge-api

./: .gitignore  README.md
automation-api-challenge/: pom.xml
automation-api-challenge/src/test/java/com/hellofresh/qa/automation/api/: Endpoint.java
automation-api-challenge/src/test/java/com/hellofresh/qa/automation/api/messages/: AddCountryRequestMessage.java  AllCountryCodeApiResponseMessage.java  CountryCodeApiResponseMessage.java
automation-api-challenge/src/test/java/com/hellofresh/qa/automation/api/model/: AllCountryCodeMessage.java  CountryAlphaCodeMessage.java  CountryCodeMessage.java
automation-api-challenge/src/test/java/com/hellofresh/qa/automation/api/test/: Iso2CodeApiValidationTest.java
